{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/yjs" },
    { "path": "../../packages/drizzle" },
    { "path": "../../packages/fhir" },
    { "path": "../../packages/hono" }
  ]
}
